<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Collision Orbit, by Clyde Beck.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Collision Orbit, by Clyde Beck</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Collision Orbit</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Clyde Beck</div>

<div style='display:block; margin:1em 0'>Release Date: March 07, 2021 [eBook #64746]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK COLLISION ORBIT ***</div>

<div class="titlepage">

<h1>COLLISION ORBIT</h1>

<h2>by CLYDE BECK</h2>

<p>The tiny asteroid with the frightened girl<br />
and the wrecked spacer with the grim young<br />
man slowly spun closer and closer ... but<br />
the real danger came after the crash!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Summer 1950.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>There's one good thing about a blowout. You don't need a mechanic
to tell you what the trouble is when it happens. This was the first
blowout I ever had, but as soon as I heard that explosive pinging
whistle and felt the floppy jolting and the terrifying sensation of a
vehicle out of control, I knew what was wrong. I reached forward and
cut the power.</p>

<p>When I leaned back in my seat I was sweating and my stomach was pushing
my tonsils around, and not only on account of the sudden switch from
one and a half G's to free fall. I was in a jam, and I didn't need a
mechanic to tell me that, either. Spaceships don't carry spare drive
tubes.</p>

<p>Not little wagons like the Aspera, anyway. If you could get a spare
inside the hull you would have to leave out the air plant or the
groceries or else stay home yourself, and even then there would be no
room for the tools to make the change. Retubing is a dock job, and the
nearest docks were a million miles away on Phobos and getting farther
fast.</p>

<p>And besides, you never need a spare. Tubes don't blow in space.
Diamondized graphite is tough&mdash;you caliper the throat every time you
dock, and after a few thousand G-hours you find enough erosion to cut
down efficiency to the point where it's a good idea to put in a new
liner.</p>

<p>I knew all this, but at the same time I knew the main tube had blown.
What I didn't know was what I was going to do about it. I lit a
cigarette and took a deep drag, just in case the stimulating effect of
the quabba smoke would give me an inspiration.</p>

<p>It made me sneeze.</p>

<p>I threw the butt on the deck and mashed it with my heel before it
could bounce off and go adrift in the cabin. I never had liked
the taste of the weedy stuff anyway. Smoking quabba is the prime
attribute of a spaceman&mdash;it has the reputation of being a specific
against spacesickness, toughening the cerebral meninges against high
acceleration, cutting down reaction time when you have to act fast in
a meteor field. Maybe it's all true. One thing it really does is make
your clothes smell like a vacant lot on fire so people can say, "Ah,
he's a spaceman," without having to ask.</p>

<p>No inspiration. Okay, Denby, think it out with your own brains. You've
got a brain, haven't you?</p>

<p>Not being very eager to do any thinking about the situation I was in,
I dragged the bulger out from under the seat and crawled into it. I
had a vague idea that I might fake up some sort of patch for the tube
and maybe limp back to Mars. I wasn't proud of it, but it was the best
I had at the moment. I checked to make sure there was nothing on the
screens, and then pulled myself over to the air lock, sealed the inner
door, and started the pump.</p>

<p>While the chamber was exhausting, I tested the lubber line and snapped
the end of it to a ring on the inner skin of the hull. When the lock
clicked I pulled the hatch open and hooked it back. Then I took a short
hold on the lubber line and stepped out into space.</p>

<p>For a minute I wished I had finished the quabba. This was not the first
time I had been in open space, but the circumstances had not been so
impressive before. Free fall had never bothered me particularly, but
it bothered me now, with millions of miles of empty space under me in
all directions and nothing in the sky but the tiny hard bright stars
looking very far away. And the realization that I was alone, with a
crippled ship, and a very good chance that the situation would be
permanent, made me feel that an antidote against spacesickness would be
a handy thing to have.</p>

<p>After a while the muscles of my forearm began to ache from gripping the
lubber line so hard. I let go of it and took hold of a hand rail and
crawled back to the stern.</p>

<hr class="tb" />

<p>It was a blowout, all right. The liner was completely gone and the
jacket was a fused lump of slag. All I would need to patch it up was a
week in the shops and a three-man crew. I crawled back along the hull
and went through the hatch like a rabbit going down its hole.</p>

<p>I stowed away the suit and belted myself in the seat. So I would have
to think anyway. I got out a pencil and reeled the tape out of the
accelerometer and began figuring.</p>

<p>It took me an hour, which was not very good. Neither was the answer. I
pushed the papers away and started all over again. The answer was still
the same. The Aspera would miss the orbit of Jupiter by more than fifty
million miles, and my nearest approach would occur about three and a
half years after Jupiter had passed my intended point of tangency.</p>

<p>Of course these figures were only rough, and would be revised one way
or the other after I had time to make a few triangulation shots. But
I couldn't hope for much encouragement from any such revision. The
Aspera, the ship my father had used to make the first landing on an
asteroid ten years ago, was going to end up as an asteroid herself, and
I would have the honor of being sole inhabitant&mdash;as long as I lasted.</p>

<p>I grabbed a sheet of paper and began figuring again. It took me only
a minute or two this time. The period of the Aspera's orbit was seven
and a half years, and seven and a half years Earth time make four Mars
years within a few days. That was how much hope I had&mdash;in seven and a
half years I would be back in the immediate vicinity of Mars, and I
might have enough power in the steering jets to claw my way in to one
of the moons. If I didn't bump into an asteroid. If Jupiter didn't pull
me too far off course. If I didn't go star-happy in the meanwhile, or
starve. Before seven and a half years were up I'd be eating the air
plant.</p>

<p>I threw down the pencil, caught it on the first wild bounce, and stowed
it away in my pocket. I felt like a fool.</p>

<p>With reason. It takes a very fancy kind of fool to rot four years in
the Girdle swamps on Venus, getting drunk only every second month so he
can save up enough of his pay to put himself through Space Tech, and
then, when he has graduated second in his class, to throw away a plushy
job with Translunar and go barging off into space in an ancient can and
get himself wrecked just because he lets a girl talk him into making a
magnificent gesture.</p>

<p>That's what I told myself. It didn't help any, but I had it coming. I
was a worse fool than that, even. Betty Day hadn't talked me into this.
I had thought the whole thing up with my own little brain. The germ of
the idea was hers, though, or rather the inspiration for it.</p>

<hr class="chap" />

<p class="ph1">II</p>

<p>For that matter, Betty Day inspired a lot of my ideas, ever since my
first opening day at Space Tech. The first task they put us to on the
opening day was to sit through a welcoming address from the President
of the Institute. Maybe it was a good speech if you happened to be a
kid fresh out of school, like most of the class, with your head full of
the ideas of romance and glory that the tridim space operas pump into
the cash customers, but when he began to talk about our "mission" and
being "pioneers of the new frontier" it got a little too thick for me.</p>

<p>I hadn't come to the Institute of Space Technology to look for glory.
I had come for the excellent if commonplace purpose of qualifying
for a well-paid job. My father's happy-go-lucky space-ratting was
not for me. I intended to do my planeteering with the resources of a
nice fat soulless corporation behind me. Four years in the Girdle of
Venus&mdash;which name, in case you are wondering, is a neat little piece of
irony&mdash;had left me very sane and practical and disenchanted about the
whole matter.</p>

<p>I let the President gabble on and began to glance around the auditorium.</p>

<p>I didn't glance far. As I turned my face toward the girl sitting at my
left, she turned hers, and our eyes met. I managed a smile and cocked
an eyebrow toward the speaker's stand. She smiled back with her eyes
and crinkled her nose. It was a smooth straight nose, and the eyes on
each side of it were a clear cool gray, set well apart under level
brows. That was Betty&mdash;level and straight, and cool, too, for that
matter. I didn't realize all this at once, of course. Just now I only
knew that she was calmly and compellingly beautiful, and that I didn't
feel sane and practical any more, and certainly not disenchanted.</p>

<p>There was a spatter of mildly enthusiastic applause, and I noticed
the lecture hall again and saw that the President had finished and a
youngish instructor was taking the stand to give out information about
programs and class assignments. I got down enough to keep from getting
lost. I heard him say the sections would be arranged alphabetically.
That scared me&mdash;suppose this girl was named Wigglesworth or Zilch or
some such and I would never see her again! I drew a circle around my
name on the class roster they had given each of us at the beginning
of the festivities and handed it to her. She smiled again and drew a
circle around the name right next to it. Betty Day. So that was all
right.</p>

<hr class="tb" />

<p>There is no time for social life at Space Tech. You go there for the
training and you get your money's worth. Not that I cared&mdash;the work
was hard, but it was exciting, and you could see the purpose of it
as you went along. I would have worked even harder and not minded,
because Betty Day was alongside in every class I had. After a few days
we were eating lunch together every day in the campus slop shop, which
arrangement I liked. It took my mind off the sort of food they served
there.</p>

<p>Every two or three weeks we found or took time to see a tridim
together, since there is not much else in the way of extracurricular
diversion at Tech. It was a very slight intimacy, but it meant a good
deal to me, and I believed that it did to Betty too. She was always
pleased to have me around, and she crinkled her nose at my jokes in a
special way that she did for no one else's, and my jokes were not much
better than the average, either.</p>

<p>It was a long time before I tried to tell her about the way I felt.
It was not until the three years at Tech were over and the Institute
was letting down its hair to the extent of sealing our brow with the
traditional farewell party for graduates known as the Blastoff.</p>

<p>By the time I got there the revelry had already started. I made a
couple of passes at the punch bowl and looked around for Betty. She
was out on the floor; I pried her loose from the Joe who was trying
to dance with her, and we made one eccentric ellipse around the hall
and headed for the terrace. It was cool out there, the unostentatious
coolness of an early summer evening that has not quite forgotten the
heat of the day, and there was a bright wash of moonlight on the bay
beyond the lights of the town. There was a lot of stardust around.</p>

<p>Betty must have seen it too. She turned toward me, and the solemn look
on her face and the way her shoulders glowed in the moonlight and the
moonlight gleamed in her hair was enough to make your breath come
short. My breath, at least. It came right up in my throat and stuck
there, and I reached out and we sort of melted together. It was the
first time that had happened. That's how hard they work you at Tech.</p>

<p>After a little while we separated and I opened my eyes and they still
worked well enough for me to see a bench not far away and we walked
over and sat down.</p>

<p>Betty sighed and leaned toward me and I moved my arm out of the way to
make room. The skin of her shoulder was smooth to my hand, and cool the
way the evening air was cool.</p>

<p>"It's been fun, Tom, hasn't it?" I knew she meant the last three years
and not just the last three minutes.</p>

<p>"Lots of work and lots of fun," I agreed. "That's why space work gets
in your blood, I think. It's fun even when it's hardest. My hitch in
the Girdle even seems like fun now that it's over."</p>

<p>"I can see how planet work must be a thrill, even if I haven't ever
been beyond the moon. I will be though&mdash;I'm going out with my uncle's
Vesta expedition in a couple of weeks, you know."</p>

<hr class="tb" />

<p>I hadn't known. I knew she had been talking about it, but I had hoped
Ed Day would have sense enough to say no. I wasn't altogether selfish
about it. I did want her closer in, nearer where I would be, but a big
part of the reason was that the asteroid belt was the Edge, and the
Edge has always been a rough place for women, even when it was at the
moon.</p>

<p>I started to tell her this, but she interrupted. "How did you make out
with Translunar? The man must have had a lot to say to keep you this
long."</p>

<p>"I get the money all right. And a job."</p>

<p>"A good one?"</p>

<p>"Six thousand."</p>

<p>"Yes, but what and where?"</p>

<p>"Luna City. I'll be port engineer."</p>

<p>"Oh, Tom!" I didn't think she had to put so much disappointment in her
voice. It was practically disdain. "I should think Translunar could do
better than that. It's practically landlocked. You aren't going to take
it, are you?"</p>

<p>"Why not? Six thousand is a nice sackful of cash, and besides, I get a
piece of the company. Not a very big one, but it will grow."</p>

<p>"Oh, Tom!" It was pure disdain this time. "It isn't the money! You
should have a ship. You should be out doing things. They can't make you
into a glorified slug monkey on the moon!" She pulled away from my arm
and looked at me again. The solemn expression on her face was somber
now, or maybe sullen; anyway I didn't like it.</p>

<p>"For six thousand they can do worse than that," I said. "It's more than
the captain of a liner gets. And, anyway, Translunar's ships are all
staffed. There wouldn't be a place for me even if I wanted one, and I'm
not sure I want one. Maybe there's more glamour in being a deep-space
man, but you can't call the job the engineers do trivial. The idea of
being a slug monkey doesn't bother me at all at that pay. It's better
than being a swamp hog on Venus."</p>

<p>"But it's such a waste, Tom! Anyone can be an engineer. You should be
in research or exploration, and you know it. It's a crime to waste your
talent in a dock job. You belong out on the Edge."</p>

<p>"Look, Betty&mdash;there are three sorts of Edge jobs: in the Patrol, on
some sort of an expedition, or as a space-rat. The first two don't pay
and, as for the third, even if I liked the idea of prospecting the
planets, it takes money to outfit for it, and it took all I had to
finish Tech."</p>

<p>"But you have the Aspera, and the Translunar prize would be enough to
get her into shape again and buy supplies."</p>

<p>"I was given to understand this afternoon that it would be considered
very unconventional to take the money and not take the job. And anyway,
what would I do then&mdash;hunt for thorium in the asteroids? No thanks.
I'll take the slug monkey job and the salary. And I think you ought to
do the same. You could get a job closer in that would pay a lot more
than going off to the Belt on a wild goose chase. When you graduate
first in your class at Tech you can take your pick."</p>

<p>"Wild goose chase!" She sniffed. "We are going out to get data on the
Warp at close range. We might even find out the way to get around it
and open up the outer planets to exploration."</p>

<hr class="tb" />

<p>The Warp was supposed to be a sort of fourth-dimensional wrinkle in
space somewhere beyond the asteroids that swallowed ships and accounted
for the fact that out of three expeditions that had tried to reach
Jupiter, three had not returned. I knew better.</p>

<p>"There isn't any Warp," I told her. "My father proved that eight years
ago when he made the swing around Jupiter."</p>

<p>"But he never published any proof, Tom."</p>

<p>"No, all the proof he had was in his log book, and that went with
him on his last trip. But I read the log. He sighted the pirate camp
on Callisto, and would have had pictures to prove it if all his film
hadn't been raystruck. Maybe he could have got somebody to listen to
him anyway if he had tried a little harder, but he wanted to make a
research job of it. He sold out all his claims and built the Astra and
loaded it up with equipment to bring back all the proof that even the
Patrol could ask for. Then he blasted off and no one ever heard of him
again."</p>

<p>"But the idea of pirates doesn't make sense, Tom. There are no cargoes
worth stealing beyond the Belt. On the Venus run, yes&mdash;but why should
there be pirates out where there are no ships?"</p>

<p>"Okay, no pirates, then. What they really are is Hassley and all those
hangers-on of his that were never accounted for after the Polar War.
One of the moons of Jupiter would make a fine hideout for them. Air,
water, and a livable climate. When any one comes snooping around, they
see to it that they never get back. We blame it on the Warp and stay
away and leave them alone."</p>

<p>"They would never get there in the first place. The Warp isn't just
somebody's wild guess, you know. It follows from Heuvelstad's work. He
derived Bode's law from quantum theory, and showed that a warp in space
is the only explanation for the family of asteroids between Mars and
Jupiter where there should be a single planet. No one can doubt it."</p>

<p>"I can. No one used to doubt that the earth was flat, or to bring it a
little more up to date, that the craters of the moon were volcanoes, or
that the red shift in the nebular spectra meant that the universe is
expanding. A theory is good only as long as it explains all the facts,
and Heuvelstad overlooked the fact that my father circled Jupiter and
came back. He will just have to revise his mathematics."</p>

<p>"Maybe we'll know more about that after the Vesta expedition comes
back." She sighed and looked out over the glittering bay.</p>

<p>I sighed too, and took my arm away from the back of the seat. I didn't
quite know how the conversation had wandered so far from the point.
I had felt quite set up about everything when I came to the party.
I thought Betty would be glad about the Translunar offer, and maybe
remark that six thousand credits was a remarkable salary for a fresh
graduate, and I would suggest that it was enough to get married on.
And here we were arguing.</p>

<p>She turned and looked at me again. "Tom," she said softly; maybe I was
going to have my chance after all.</p>

<p>"Yes?" I answered.</p>

<p>"Are you really going to take that engineer job? Couldn't you talk
Translunar out of something that would give you the chance to do the
things a Denby ought to be doing?"</p>

<p>"Maybe I could. But look&mdash;I've sweated out the last seven years just
for the chance I've got right now, and I mean to take it. My father
spent all his life chasing a dream, and what did it get him? The one
great discovery he did make no one will even believe."</p>

<p>"I never met Lance Denby, but I know he was a great spaceman, Tom, even
if you do seem to have forgotten it. I never thought a son of his would
ever turn out to be a company man. Let's go inside."</p>

<p>We went inside, and I went home. The punch bowl was empty by now so I
didn't even stop.</p>

<hr class="tb" />

<p>It was probably a mistake, but I flew down to Mojave Outport the day
the Vesta Expedition blasted off. Betty was very friendly when we said
goodbye, and her hand in mine was small and firm, and the fingers were
quite cold. I don't remember what I said. It couldn't have been much.
There was a stiff feeling around my lips that it was hard to push any
words through.</p>

<p>Betty was last on board. She turned and looked back for a few seconds
before they closed the hatch, and it seemed to me that there was the
same solemn expression on her face that I had seen that night on the
terrace. I was too far away to be sure.</p>

<p>My interview with the Western manager of Translunar was scheduled for
the next day. I'm afraid I made a poor impression from the very start.
I wasn't feeling very sharp; instead of sleeping I had spent a good
part of the night wondering about that look in Betty's eyes. That and a
few other things.</p>

<p>Elkins, the manager, was the sort of man who wears a nice sharp crease
in his pants and his hair brushed carefully over his bald spot and
calls everyone heartily by his first name.</p>

<p>"Well, Tom," he said expansively, after the formalities of introduction
and exchange of cigarettes were out of the way, "let's get to business.
First of all, this, ah&mdash;token."</p>

<p>He held out a check. The four figures on it were even prettier than the
pretty-colored ink they were printed in. That was for me. Legally, by
the terms of their prize offer. I had checked on that.</p>

<p>"Thank you," I said.</p>

<p>"And now, as concerns your place with the Translunar organization&mdash;"</p>

<p>I interrupted. "I'm sorry, Mr. Elkins. Personal plans make it
impossible for me to accept the position you have so generously offered
me."</p>

<p>That rocked him. Why not&mdash;it rocked me. He still smiled with his lips,
out of habit, but his eyes weren't smiling. He pulled an ash tray to
him and crushed out his cigarette&mdash;the one I had given him.</p>

<p>"But&mdash;! You realize this is most irregular, Mr. Denby! And unexpected."</p>

<p>"I do. I didn't know it myself until a little while ago."</p>

<p>"Is this decision final, Mr. Denby?"</p>

<p>"I'm afraid it is."</p>

<p>"Very well. I'm sorry to hear it." His tone meant that I would be sorry
too. "In that case there is nothing further to say."</p>

<p>He pushed a button and a flunky came in to sweep me out. As I left
I could as good as see him writing down my name on a sheet marked
Blacklist in 72 point caps.</p>

<hr class="chap" />

<p class="ph1">III</p>

<p>It took three months to make the Aspera spaceworthy again, and when I
had bought the shielded tele-camera, vitanalyzer, and the other little
toys I would need to prove that there was a pirate hideout in Callisto,
my bank account was within saluting distance of absolute zero. This was
space-ratting for fair, without even a chance for paydirt at the end of
the orbit. And Translunar, or any other outfit, wouldn't have me even
as a swamp hog after this. I was the smart Joe who was going to have me
a Career.</p>

<p>You never know.</p>

<p>I stopped at Phobos to fill up on reactant. I didn't mean to land on
Callisto. I didn't even mean to be seen if I could help it, but still
I might have some dodging to do, and full tanks could be nice to have.
For the same reason I put in a new power slug, because the emission
had begun to go a little soft on the way out from Luna City. With
the salvage of the old one, that left me just enough for a couple of
highballs at the port canteen. I thought I needed them more than two
loose coins. I left the slug monkey grumbling about having to root
around among the obsolete parts to find a Group VI slug, and headed for
the bar. Let him grumble. The Aspera was still a good ship, even if she
didn't have the tungsil tubes it takes to handle Group IV fissionables.</p>

<p>Wait a minute! Maybe he got tired of rooting and put in a Group IV slug
just out of laziness and ignorance. I made my way back to the power
shack, cracked the case, and took a look through the periscope. The IV
on the can was as big as a house. Well, when I got back I would be able
to prove to Betty that I was right about trained personnel not being
wasted in the engineering department. If I got back.</p>

<p>Seven and a half years in a space can is a horrible thought, but to
do it in free fall is out of the question. I swung a pair of steering
rockets to tangent position and cranked up enough rotation to give me
a few pounds of weight. That made a mess out of the visual screens,
but the radek would still let me know if anything came close enough to
worry about, and this way a cup of coffee would at least stay in the
cup. I brewed a pot of it, stuffed a pipe full of tobacco, and started
to settle down to do my time.</p>

<p>I don't know how many days later it was that the radek began to groan.
I quit counting days after the first week&mdash;if I needed the date I could
get it off the chronograph. The signal was feeble, but I took the
twist off her to get a fix on what it was. The radek gave the range as
extreme&mdash;nearly a million miles&mdash;and anything that would trip the relay
at that range must be big. After a few sweeps I found it in the scope,
and it showed a perceptible disk. That meant an asteroid. I didn't
know which one&mdash;the General Emphemeris of the asteroids hasn't been
published yet.</p>

<hr class="tb" />

<p>During the next day or two I spent a good deal of my time at the scope,
and most of the rest figuring orbits. It was pleasant to have something
to do to keep my mind off my predicament. I hardly minded even when
it became obvious that I would come so close to the asteroid as to be
perturbed out of all possibility of making the contact with Mars that
I had projected. I hadn't really believed in that anyway. And, when I
discovered that I was in a collision orbit, it was more of a relief
than otherwise. Get it over with in a hurry. Starvation is a slow and
tedious way to blast off. A short life and a merry one, Denby, that's
what you always said. Or did you? Well, it doesn't matter, you're going
to get it anyway.</p>

<p>It was a fine sight. I don't know anything more impressive to watch
than a planet, even a little two-hundred-mile chunk of rock like this
one, swinging up out of empty space and taking on size and form. White
and round as a snowball, and spinning lazily like a snowball thrown
through the air. This one was going to hit me right on the knob.</p>

<p>The twelve-hour rotation of the asteroid must have swung the spot past
me three or four times before I paid any attention to it. A black
smudge it was, round, but with ragged edges like a starfish. A jet
scorch if I ever saw one. I swallowed my stomach on the third gulp, and
as soon as I stopped being dizzy I looked again. A jet scorch it was,
and a few hundred yards away the sunlight glittered on a round lump
that couldn't be anything but a Mitchell blister. Of all the rocks in
the Belt, I would bump into one with a station on it. Nice catch, Denby!</p>

<p>I crawled into the bulger again in case I might set her down a little
heavy, and got at the controls. Landing on the steering jets is tricky,
especially when there is no atmosphere to help you brake down. I never
would have made it if it had been a full-sized planet.</p>

<p>I set her down heavy, all right, but I'm not ashamed of it. Try it
yourself some time. We crashed in a gully some sixty feet deep, about
a mile from the station. The shock broke my belt and threw me against
the control panel, and I felt a couple of ribs crack. That was cheap.
When my head cleared a little I could hear rocks rattling on the hull
and air whistling out through a hole in her somewhere. I made a dash
for the lock and kicked the emergency hatch release and blew outside
with the rest of the air.</p>

<hr class="tb" />

<p>Just in time. Looking up, I could see the whole side of the cliff
coming loose and toppling toward me like the crest of a breaker. I
gritted my teeth and jumped. When I looked back there was nothing to
see but a heap of rock.</p>

<p>Under this light gravity, the leap took me well above the cliffs. I
could see a glint of sunlight on the Mitchell in the distance, and a
spacesuit-clad figure coming over the surface in long leaps. One jump
had been enough for me&mdash;I hung onto my ribs and did my best to walk.
That isn't easy with a gravity a couple of hundredths Earth normal, but
at least when you fall you don't hit very hard.</p>

<p>In a minute or two I came up with my rescuer, and we touched helmets to
talk. I stared through the faceplate of the other suit. "Hello, Betty,"
I said. Then I passed out.</p>

<hr class="tb" />

<p>When I woke up someone was swabbing my face with a damp cloth. It was
very pleasant. I opened my eyes, and it was Betty, all right.</p>

<p>"Hello yourself," she said, and smiled. It was the old smile, crinkled
nose and all. I took back what I had told myself about being a fool. I
sat up and reached out my arms, but the ribs got in the way.</p>

<p>"Tom!" she cried. "What's the matter?"</p>

<p>"I bent a couple of ribs a little too far," I answered. "Nothing vital."</p>

<p>"Here, let me help!"</p>

<p>Between us we pulled the bulger off me and got rid of my packet and
shirt. Betty crossed the room and began to rummage in a locker. I
looked around. I was on a folding cot in one of the sleeping cubicles
of a Mitchell. Apparently Betty had carried me in after I collapsed.
That was not as had as it sounds&mdash;I only weighed three or four pounds
here, and I was light-headed besides. The old girls with the spinning
wheel seemed to have changed their minds after they blew my jet for
me. They send me an asteroid, and it comes near enough to land on more
or less and there is a party on it, and it is the Day expedition,
including Betty. Thanks, girls! I would have bowed to them, but on
account of my ribs I only nodded.</p>

<p>Betty came back with a pair of scissors and a roll of plaster, cut
loose my undershirt, and began building a straightjacket. I averted my
attention from the fact that it would have to come off some time.</p>

<p>"Where's your uncle and the rest of the crew?" I asked.</p>

<p>"Everyone but me is off on a field trip to Thule. Opposition was a week
or two ago, and they're due back any time. Thule seems to be our last
chance. We haven't found out a thing so far. But Thule is half-way to
Jupiter from here and right on the edge of the Warp, or where the Warp
ought to be. If they don't bring back some significant data from there
we may begin to think you are right after all and there isn't any such
thing."</p>

<p>"I knew it all along," I informed her. "Not that I'm likely to have a
chance to prove it, with the Aspera dead and buried."</p>

<p>"Be still a minute&mdash;how am I going to tape you up if you keep on
talking? Blow out your breath." She ripped off half a meter of tape and
slapped it onto my side.</p>

<p>Presently she stepped back to inspect the job. "It'll do, I guess," she
said, frowning critically. "For the time being, anyway. Uncle Ed will
be back in a couple of days, and he can fix it right."</p>

<p>"Oh no he can't. When this comes off it stays off."</p>

<p>"Why Tom! Are you afraid of a little tape?"</p>

<p>"You bet I am. Give me a ray-burn any day."</p>

<p>"All right then." She picked up my shirt and began helping me into it.
"But if you grow up lopsided or chicken-breasted, don't blame me!"</p>

<p>I didn't pay any attention. I tried my arms again, and they reached out
all right. It was a good job of taping.</p>

<p>She pushed me away and stood up. "Careful of your ribs, mister," she
warned. "Come on, you don't belong in here anyway&mdash;this is the women's
side."</p>

<p>I hunched myself into my jacket and followed her through the door and
down a short passage which led into a sort of utility room in the
midsection of the blister. One end was taken up with shelves and cases
of food and other supplies, a diatherm cooker, distillation unit, mess
table and the like; at the other, to the sides of the air lock, were
two or three desks with books and papers. One of the desks held a
periscreen which reflected the star-speckled black of space and a small
bright ball which was the distant sun. A row of thick glass portholes
at each end of the room let in a fair amount of light.</p>

<hr class="tb" />

<p>Out in the center of the floor were several chairs which looked almost
comfortable, and a large table with a ping-pong net on it. The thought
of trying to predict the behavior of a ping-pong ball under gravity of
point-o-two or thereabouts made me dizzy again.</p>

<p>I sat down in the easiest-looking chair and Betty took a seat opposite
me. The solemn look was on her face again.</p>

<p>"I should have mentioned it before," she apologized, "but I am glad
to see you, Tom. And amazed, of course. What happened to your job at
Translunar?"</p>

<p>"Translunar doesn't like me any more. I took the prize money to fit out
the Aspera and sneered at the job."</p>

<p>"Oh, Tom!" I liked the way she said it this time. "Then you are
free-lancing?"</p>

<p>"Free is the word for it. The list they put me on is black as the night
side of Pluto. No outfit in space would hire me for a swamper after
this. And you can't space-rat without a ship to rat in. As a matter of
fact, I have a great future behind me. All because I had a great idea."</p>

<p>"What was the idea, Tom? I know you didn't come all the way out here
just to talk to me."</p>

<p>"Well, it would have been worth it, but that wasn't it. I was on my
way to Jupiter to prove once and for all that there isn't any Warp and
that there are pirates on Callisto. Then I broke down a few hours out
of Mars, with too much velocity to get back on the chemicals. After a
while you came along, and I saw the camp, and managed to set her down.
I didn't know this was your rock."</p>

<p>"You have the craziest ideas, Tom!"</p>

<p>"All right, let it go. I'm done with crazy ideas. The wildest one I
have at the moment is to talk your uncle into thinking that I can earn
my keep here and a passage back to Earth."</p>

<p>"Good&mdash;and I'll talk him into not sending you back with the Patrol."</p>

<p>"The Patrol?"</p>

<p>"Yes&mdash;our time here is half gone, and they are due any day to pick up
our data and preliminary report. They're overdue right now, as a matter
of fact. I thought you were the Patrol cruiser at first. Our figures
are hardly worth coming after, unless they've got some good readings on
Thule."</p>

<p>I had stopped listening. Patrol regulations make the rescue of
distressed spacemen mandatory. They would take me to Earth and turn me
loose with a hundred credits bonus, and I could look for a job as a
shoe salesman. Or write my memoirs. The Tale of a Disappointed Space
Hound. That ought to sell. Back to Earth. I wasn't happy about it. I
had crossed four hundred million miles of space to find Betty and I
wanted to stay.</p>

<p>I looked at her. She crinkled her nose at me and stood up. "Come on,
Tom, don't look so glum. How about something to eat? If you're not
hungry I am."</p>

<p>She crossed to the galley end of the room and I followed. Cooking was
simple&mdash;stick a couple of cans in the diatherm and wait until the
signal beeped. It tasted better than what I had had on the Aspera,
though. I told her so, and Betty laughed. Then suddenly she jumped to
her feet.</p>

<p>"Look, on the screen, Tom!" She pointed. There was a bright streak half
filling the field of the periscope. Betty hurried across the room and I
got up as quickly as I could and followed her.</p>

<p>"It must be the Patrol ship!" she cried. "They will have letters
aboard, and newspapers!" She was practically dancing with excitement. I
wasn't so happy.</p>

<p>We watched her come in. She was a small ship, not much larger than the
Aspera, but it was a spectacular sight at that. An atom-jet blast in
space is quite a blaze of glory.</p>

<p>They had a sharp lad at the controls. He had to be&mdash;I could tell from
the shape and color of the blast that the emission was soft as a raw
egg. He must have had twenty percent fluctuation. That was queer&mdash;you'd
think the Patrol would have brains and money enough to put in a new
power slug when it was needed. That one could go dead any time. But the
pilot was good. He set down easy, right in the center of the scorch.</p>

<p>As soon as she was down the hatch swung open and half a dozen men in
bulgers stepped out and floated to the ground. Betty had the outer air
lock door open for them already. They crossed the ground quickly, in
the long leaps of men accustomed to low gravity.</p>

<p>I noticed suddenly that the palms of my hands were damp. That made
me wonder. It wasn't so much that I was scared by the idea of going
back to Earth with the Patrol. Something was wrong with the set-up
somewhere, and I couldn't place it. Then it hit me. That ship out there
was no Patrol cruiser&mdash;she was the Astra! My father's ship! It had been
years ago and I was just a kid at the time, but there was no chance of
a mistake&mdash;I had practically lived aboard that wagon all the while she
was on the ways. That meant my father had found the hideout on Callisto
again, and hadn't got away this time. The Astra had been captured and
converted to a pirate ship. As for my father, there was no doubt now
about what had happened to him. Lance Denby would never have been taken
alive.</p>

<p>These six men crossing the ground toward us were a bunch of Hassley's
cutthroats.</p>

<p>"Betty!" I yelled. "Shut the lock quick!"</p>

<p>She threw me a startled look, but sprang to obey. It was too late.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>"Shut the lock!" I yelled&mdash;but it was too late.</i></p>
  </div>
</div>

<hr class="chap" />

<p class="ph1">IV</p>

<p>They were in. All big monkeys with their helmets peeled back, and every
one with a blaster in his hand you could put your thumb in. They came
in fast and fanned out to cover the room in a way that showed they knew
their business, and the muzzles of their weapons never wavered an inch.
I looked at Betty. She was quite pale. It didn't matter about the lock.
We couldn't have kept them out anyway.</p>

<p>I didn't have a chance to tell her so. The boss of the show spoke.
"Over against the wall," he said. Quietly, but we went. It was that
kind of voice. There was no tone to it, and not much volume. It
reminded me of the noise we used to make by rubbing rocks together
under water when we were kids. He grinned, exposing thirty or forty
grayish teeth shaped like old-fashioned tombstones. His whole face
was grayish and stony, with heavy brows and a thick jaw. The 20 cm
blaster in his hand looked like a water pistol. I might have called it
a slight case of acromegaly, but I was not interested in diagnosis at
the moment. I was busy getting mad. That was easy enough with such a
subject, but I didn't see what I was going to do about it.</p>

<p>He followed us over to the wall, walking slowly, not cautiously, but as
if he knew there was no need to hurry.</p>

<p>"Where's the rest of the crew?" he asked. He looked at me.</p>

<p>"That's all there is," I said. "There isn't any more." I didn't see any
use in lying to him, but I didn't see any use in telling him the truth,
and I would sooner lie to him than not. That's the way I felt about it.</p>

<p>"Wise, huh?" he said. His expression didn't change. He didn't have any
expression.</p>

<p>He turned to Betty. "Where's the rest of the crew?"</p>

<p>"There aren't any more. There's just the two of us." Good girl. She was
going to back my play. If I had any play. I was trying, but looking at
that face slowed my mind down into first gear.</p>

<p>Back to me again. "Where's your ship?"</p>

<p>"Ship?" I asked. The innocent line. "We don't have a ship."</p>

<p>He looked toward the rest of his gang. Two of them came up alongside of
me and grabbed my elbows.</p>

<p>"Do you hear that?" he complained. "They don't have any ship. They
walked all the way out here." He moved in close to me. His face wasn't
really rock or I could have seen the moss on it.</p>

<p>"Look, chum," he said. "Do you have to get wise? This ain't no game of
marbles. I'm telling you."</p>

<p>"Take it or leave it," I cracked. "What would we want with a ship? They
bring us out here and leave us, and a year later they come back to get
us and drop off the new crew." It sounded like a good way to run an
asteroid station at that.</p>

<p>He cursed. It had a horrible sound, in that muted rocky voice of his.
He faced Betty again. "That true?"</p>

<p>"Of course it's true!" The contempt in her voice would have withered
him, only stones don't wither.</p>

<p>I still couldn't see where we were getting. Hold him here until the
Patrol cruiser came in? That wouldn't work. If the Patrol boat came in
first they would think the Astra was the expedition ship, and Ed Day
would think it was the Patrol. And Stoneface here would sit back just
like a hunter in a duck blind and wait for an easy shot. If we could
figure out some way to signal. Come on, Denby, think it out. There's an
answer to everything.</p>

<p>He was talking again. "How long have you been here?"</p>

<p>"Six months."</p>

<p>"When's that ship due?"</p>

<p>"In six months more."</p>

<p>"How long?" This was to Betty.</p>

<p>"Five months and twenty-three days, to be exact," she told him. "Earth
time."</p>

<p>He cursed again. I was sweating. The way Betty was following my lead,
she must think I had a plan. Maybe I did, at that. It was pretty hazy,
but the way Stony kept worrying about a ship made me think. That, and
the wobbly jet I had seen.</p>

<p>"Six months, huh?" he mused. "Well, we can wait. It won't be bad. Not
with the company we'll have." He put one of his big shovel-shaped hands
on Betty. "No, not bad at all."</p>

<p>I jerked one elbow loose and swung at his jaw. I might have done better
if it hadn't been for the ribs, but as it was I felt it all the way up
to my shoulder. His head snapped back but his feet never moved. The two
gunsels grabbed my hands and twisted them up under my shoulder blades.</p>

<hr class="tb" />

<p>Old Stony stood for a minute rubbing his jaw and looking at me. Just
looking. It was a look like you might see in the eye of a snake. Then
he hit me in the cheek with the flat of his hand. It wasn't a slap. I
tasted blood. He swung his foot at my ankles, and I hit the floor. He
swung it again. I felt another rib let go.</p>

<p>"Pick him up," he said. "Tie him in that chair." His boys did as they
were told.</p>

<p>He came and stood in front of me. "I told you this wasn't no game of
marbles. Now look, chum. You're going to be a good boy and keep your
trap shut and do like I tell you or I'm going to take you apart. That's
going to be fun, too, only not for you." I didn't say anything.</p>

<p>Stoneface ground around on his heel and began grating out orders.
"Slats and Joker, you tie up the girl till I decide what to do with
her. Tubby, see what they've got to eat in this shack. Trigger&mdash;back to
the ship and tell the boys we'll relieve them in an hour and they're to
keep their eyes open in the meantime. Bring back a couple of bottles of
juice with you. Karns, you keep a rod on this monkey in case he didn't
understand what I told him."</p>

<p>In a few minutes they were all sitting around the mess table washing
down about a week's supply of Expedition rations with raw juice. When
they had finished Stony belched vigorously, stood up, and walked over
to look out of one of the portholes. I followed him with my eyes, and
was surprised to see that it was night outside. I hadn't realized how
short these six-hour days would be. Stony began talking again.</p>

<p>"Slats, you and Karns get back to the ship and let the other boys come
over here and stretch their legs and get some chow. After that we all
got to get busy and ditch the ship and set up the artillery on the
ground to get ready for that Patrol boat when it shows up. Me, I got
some other business on hand."</p>

<p>He walked over to Betty and picked her up under one arm, chair and all.</p>

<p>"Put the girl down!" I told him.</p>

<p>He set her down on the deck again and came at me, balling up one of his
cobblestone fists. "I said I was going to take you apart if you didn't
act nice," he snarled. "Well, here goes!"</p>

<p>"Wait a minute," I said. "I know what you want and I know where to get
it."</p>

<p>That stopped him. "What do you mean?" he growled.</p>

<p>"I mean a new power slug. I saw how sloppy your jet was when you came
in. You haven't got one G-hour left. You might take off from a little
rock like this, but you'd never make Venus again and you know it.
That's why you're willing to wait around here for six months on the
slim chance of being able to shoot down a Patrol cruiser and salvage a
slug out of it."</p>

<p>He blinked when I mentioned Venus, but I didn't let him see I noticed
it. My mind was beginning to click now. This wasn't the way I would
have preferred to handle the matter, but I didn't see anything else to
do.</p>

<p>Stony ground his teeth at me. "Well?"</p>

<p>"I know where you can get a new slug just for picking it up."</p>

<p>One of his hands reached out and wrapped around my neck, and he started
shaking. "Where is it then!" he gritted. "Out with it!"</p>

<p>"I didn't say I was going to tell you," I reminded him, as soon as I
started breathing again. "I'm willing to talk about it, though."</p>

<p>"I'm listening. But talk fast, chum."</p>

<p>"Cut the girl loose, and me too."</p>

<p>Stoneface waved a command, and in a moment we were rubbing the
circulation back into our wrists. Betty wasn't looking at me.</p>

<p>"Here's my proposition," I said. "I'll trade you the slug for the girl.
You give her a suit with full tanks and rations and turn her loose now.
That will give her enough head start so you won't be able to find her.
Then in the morning I'll show you where this slug is, and as soon as
you get it you take off and we'll all be happy. That saves you a six
months' wait and a fight with the Patrol."</p>

<p>"Tom!" Betty broke out. "You're not going to let these apes get away!"</p>

<p>"Sorry, Betty. It's the only way."</p>

<p>"Oh, you&mdash;!" She stamped her foot. She was crying. I couldn't blame her
for being mad. She was not the kind to stop fighting anywhere this
side of the last ditch. Well, for me it was the last ditch when he put
his hand on her.</p>

<p>"Can the chatter, you two," Stony gritted. "Look, how do I even know
you got a slug?"</p>

<p>"You don't," I agreed. "That's the chance you take."</p>

<p>"Yeah. And you know the chance you're taking if you don't produce?"</p>

<p>"I can imagine," I assured him.</p>

<p>"Okay," he decided. "I'll play. But I'm warning you, chum, if you're
trying to run a bluff&mdash;you'll be sorry!" He turned to Betty. "Come on,
babe, climb into your rubber pants and scram!"</p>

<p>Betty didn't even glance in my direction while she was putting on her
space-suit. She gave me one look as she went out through the air lock,
and one was enough. It was pure poison.</p>

<hr class="chap" />

<p class="ph1">V</p>

<p>I was glad before morning that the nights on Vesta were only six hours
long. Soon after Betty left, a couple of Stony's gorillas went over
to the ship and sent back the two that had been left on watch. The
new ones weren't any prettier to look at, and they scoffed up just as
big a share of rations as the others had, and with even less manners,
if possible. After that one of them got out a deck of mouldy-looking
cards, and the whole crew sat down to a game of poker.</p>

<p>They had me tied down on the chair again by this time, and after the
second bottle of juice had been around once or twice they hit on the
quaint idea of using me for stakes. Each winner of a pot was to have
the right to choose which portion of my anatomy he would separate from
the rest of me by force and violence in case I didn't come through with
the power slug in the morning.</p>

<p>By the time they had reached the stage of marking out their respective
territories with chalk, Stony made them quit. He told them that when
he got through with me there wouldn't be enough left for them to argue
about.</p>

<p>My ribs weren't doing me any good, either....</p>

<p>Someone was cuffing me on the head. I opened my eyes and it was a
bright day.</p>

<p>"On your feet," Stony gritted. "You and me have got a date for a little
game of truth or consequences. Remember?"</p>

<p>I staggered up and scrubbed some of the fatigue out of my face with
my hands. Someone shoved a bulger at me. I saw that it was mine, and
the tanks and ration kits were full. I crawled in and clamped down the
fishbowl.</p>

<p>I led the way into the lock, with Stony and several of his lads at my
heels. In a minute the lock clicked and I opened the door and stepped
outside. The sun was only a couple of degrees high and the long shadows
of the blister and the ship lay sharp and dark across the gray-white
terrain. The stars burned against the black sky, very remote and
indifferent. I tried to swallow the dryness in my mouth and throat, but
it wouldn't go down.</p>

<p>A nudge from the muzzle of a blaster brought me back to the business in
hand. I set off across the rocks, taking it as easy as I could without
making my convoy too impatient. I headed straight for the Aspera. No
need stalling now. Either Betty had had time to hide herself by now or
it didn't matter.</p>

<p>When we pulled up at the scene of the wreck and I pointed to the pile
of boulders and gravel that hid the remains of the ship, I thought
Stony was going to share me out among his men without stopping to
argue. I managed to show him a corner of bent hull plate sticking out
of the rubble just in time. He put the boys to work tossing rocks.</p>

<p>It took a long time. I had counted on that. By the time the air lock
was clear the sun was half-way down the sky again. Jockeying the slug
out of the reaction chamber and getting it into its lead case was slow
work, too. While it was going on Stony and I waited in the cabin, along
with Karns. It seemed the boss fancied him as a gun-pointer.</p>

<p>I had a hard time to manage to retrieve my hand sextant from the corner
where it had fallen without attracting their attention, but I made it.
I stuffed it into my possum pouch and nobody made any objection.</p>

<p>Except for that, Stony had played it smart all along. The only other
mistake he made was at the end, when his gang came back into the cabin
with the slug all snugged down in its shield. He let me crawl out
first. It was black dark outside by now, and I jumped without even
waiting to get to my feet. And this time I kept on jumping.</p>

<hr class="tb" />

<p>They didn't spend much time trying to find me. I was out of range of
their headlights in two leaps, and why would Stony think it made any
difference to have me floating in the dark, with no weapons? Of course
he would have blasted me down before he took off if I had been on
hand&mdash;I wasn't fooling myself about that&mdash;but he had too good a head
for the main chance to waste time on such a minor pleasure. The way he
had it figured, Betty and I would both be dead long before another ship
touched Vesta, and even if we weren't, we would say we were raided by
Venusian pirates, and he would be long gone.</p>

<p>They headed straight back to the ship, and Stony put as many of his
crew as weren't needed for changing slugs to looting the blister. I
could see their lights going back and forth for an hour, and then they
all crawled into the ship and buttoned down.</p>

<p>I figured they wouldn't leave the blister standing, and I was right.
One HE shell took care of that. Then they blasted off. I had my sextant
and watch on them, and was writing down data on my knee-pad as fast as
I could take them. I was using Altair and Vega for a fix, and throwing
in Polaris every now and then for good measure. I kept it up most of
the night. Their jet-flare winked out suddenly just before I lost them
over the horizon.</p>

<p>After that there was nothing to do but go back to where the blister
used to be and wait.</p>

<p>Betty came in just after the sun lifted over the horizon. She wouldn't
let me get close enough to touch helmets so that I could explain. I
gave up after a few attempts and we just sat.</p>

<p>It was a long wait. I rummaged around in the debris and rigged up some
fair-sized sheets of dural to keep off the sun&mdash;one for me and one
for Betty. At least she was willing to use it. After a while I poked
around some more and found a copy of Spatial Navigation Tables that
wasn't completely reduced to confetti, and started trying to work up my
figures.</p>

<p>About noon the next day, Vesta time, we picked up the jet-flare
of a ship breaking in. She came in fast, under about three G's of
acceleration. That looked like Patrol style to me, and sure enough, as
soon as the dust settled I could see the blue star on her nose. That
was good. I was afraid it might be the expedition ship coming back, and
guns were indicated for the next hand in this game.</p>

<p>We didn't even wait for them to get out the ladder. Betty leaped for
the port as soon as they cracked the hatch, and I was right after her.
I slammed the hatch shut and motioned the landing party back inside.
The shavetail in charge wasn't happy about it, but I didn't give him a
chance to object. In a minute he got the idea that I meant business,
and opened the inner door.</p>

<p>I peeled back my helmet. "Where's the CO?"</p>

<p>"Right here!" said a voice at my elbow. I turned and looked. He was
only medium-sized, but he had a hard jaw and a hard eye. "What's going
on here?"</p>

<p>"Plenty is going on!" This was Betty. "Pirates took over the expedition
base, and this man gave them a power slug to make their getaway."</p>

<p>"Shut up!" I told her. "Let me tell this so it makes sense."</p>

<p>"Makes sense! Does it make sense to let those thugs off scot-free, with
eighteen hours head start? We'll never catch them!"</p>

<p>"Yes we will. And besides, if I'd let them stay, they would have
blasted this ship out of the sky. And besides that, I had to give them
something to let you loose&mdash;"</p>

<p>"Suppose you both shut up," the CO suggested, "and come up to the
bridge and let me have the straight of this."</p>

<p>The three of us went into the control cabin which was unoccupied at the
moment. The CO motioned us to chairs. We peeled off our bulgers and
sat down.</p>

<p>"Now&mdash;Miss Day, I believe? I'm Allison, Commander, in charge. Let's
have your version."</p>

<hr class="tb" />

<p>Betty gave him the story of all that had happened since I landed on
Vesta, and enough of the background to make the story clear as far
as she knew it. Allison buzzed for the medical officer when she got
to the part about my ribs, and I was untaped and taped again. I was
glad enough by now to have someone else worrying about them for awhile
besides me.</p>

<p>Aside from that he made no comment until Betty had finished. Then he
turned on me, and his eye was harder than ever.</p>

<p>"Well, Denby? I realize that you're not sworn in as a Patrolman, and
I suppose you thought you were acting chivalrously. But it's rather a
tradition that all spacemen consider themselves unofficial deputies of
the Patrol when the occasion arises, and it seems to me that even a
civilian might have kept his mouth shut about that slug. As for their
shooting us out of the sky, we would have something to say about that.
We know how to operate against land batteries."</p>

<p>"I don't doubt that," I assured him. "But I think you'll agree that a
ship in space with no drive is an easier set-up."</p>

<p>"No drive? What do you mean?"</p>

<p>"Just that. Stony and his boys are sitting out in space with a blown
tube waiting for you to come along and pick them up. If you want to
know exactly where, give these figures to your navigator and let him
finish them on the computer. I've got a fix on them for every ten
minutes from blastoff to the time their main drive tube blew four hours
and forty-three minutes later."</p>

<p>"How do you know their tube blew? I never heard of such a thing."</p>

<p>"Brother, I did! And if you don't know how fast a Group IV slug can
chew the guts out of a graphite liner, just ask me. But those lads
didn't know. When they left Earth at the end of the Polar War, Group IV
fissionables weren't heard of, nor tungsil. When I gave them the Group
IV slug that the ground crew gave me by mistake on Phobos, they didn't
know the difference."</p>

<p>I looked at Betty, and so help me, she was crying again.</p>

<p>"I'm sorry," I said. "I couldn't tell you what the score was before
without tipping them off."</p>

<p>She came over and took hold of my hand. She didn't say anything, but
then she didn't need to.</p>

<p>Allison was pushing buttons like mad, and the bridge began to look like
a sub-sea train at rush hour. When the navigator came in the CO handed
him my notes.</p>

<p>"Figure an interception orbit from these observations. Blastoff in
twenty minutes.</p>

<p>"Here, sergeant, take a detail and lay out a signal panel for the
Day Expedition when they return, and this message to tell them what
happened and where we've gone. Quigley! (this was the exec, I gathered)
all hands to space stations&mdash;blastoff at once.</p>

<p>"Denby, I think you and Miss Day had better come along with us. I
imagine you've both had enough of bulgers for a while, and I think you
might like to be in on the end of this. Right?"</p>

<p>I pushed some of Betty's hair out of my eyes and looked up.</p>

<p>"Right!" I said. "I have a personal matter to settle with Stoneface.
And anyway, I want to be along to see you don't shoot up Astra too bad.
She was Lance Denby's ship, you know, and she's mine now, and I'm going
to need her if I'm going to be the first space-rat on the ground in the
moons of Jupiter."</p>

<p>Allison goggled at this, but made a quick recovery. "Okay, Denby. And
you know there's a reward out for Hassley or any of his group. I think
that will take care of any repairs."</p>

<p>The navigator came back from the computer and handed Allison a sheet of
paper. "Here's your course, sir. Quickest interception in thirty-three
hours. They were headed for Jupiter, all right."</p>

<p>"There goes your Warp," I gloated.</p>

<p>"Looks like it," Allison agreed. "Here, have a cigarette."</p>

<p>I took it and lit up. It was quabba, and it tasted great.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK COLLISION ORBIT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
